# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Password
DB_NAME=birthday_wishes

# Wish sending configuration
WISH_SEND_CONCURRENCY=10
WISH_SEND_BATCH_SIZE=500
WISH_SEND_HOUR_START=9
WISH_SEND_HOUR_END=17
WISH_SEND_ENDPOINT=https://email-service.digitalenvision.com.au/send-email
WISH_RETRY_HOURS=1

# App configuration
PORT=3000